{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f9f3d9",
        "activityBar.background": "#f9f3d9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#1ec1a2",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#f9f3d9",
        "statusBar.background": "#f3e6ac",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#edd97f",
        "statusBarItem.remoteBackground": "#f3e6ac",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#f3e6ac",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f3e6ac99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f3e6ac"
}